# dialogs-android

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/demo/: Adapter.java  AuxiliaryActivity.java  MainActivity.java
demo/src/main/java/es/app2u/demo/: Adapter.java  AuxiliaryActivity.java  MainActivity.java
demo/src/main/java/es/ivanpg93/demo/: Adapter.java  AuxiliaryActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_auxiliary.xml  activity_main.xml  custom_dialog_layout.xml  dialog_demo_cell.xml
dialogs/: build.gradle  proguard-rules.pro
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/dialogs/: Dialog.java  DialogBuilder.java
dialogs/src/main/java/es/app2u/dialogs/: Dialog.java  DialogBuilder.java
dialogs/src/main/java/es/ivanpg93/dialogs/: Dialog.java  DialogBuilder.java
dialogs/src/main/java/ivanpg93/dialogs/: Dialog.java  DialogBuilder.java
dialogs/src/main/res/layout/: fragment_loading_dialog.xml
dialogs/src/main/res/values/: strings.xml  styles.xml
dialogs/src/main/res/values-ca/: strings.xml
dialogs/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
